<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #ff7613;
	--text-color: #727171;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: black;
	color: white;
}

/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 250px;
}
.profile_name_firstName {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Ref  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}

/* awards */
.awards_item {
	margin-top: 2rem;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}
</style>
<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="https://pbs.twimg.com/media/D7Pbu_nVsAAmEMT.jpg" alt="Saumya Tiwari"style="border-radius: 50%;width: 250px;height: 250px;">
        </div>
        <div>
          <h1 class="profile_name">
            
            <span class="profile_name_lastName">Saumya Tiwari</span>
            <span></span><br>
          </h1>
          <p class="profile_title">Software Developer</p>
          <p class="description profile_description">
            As a software developer, I specialize in crafting robust and innovative solutions tailored to meet diverse technological challenges. With a passion for problem-solving and a keen eye for detail, I strive to leverage cutting-edge technologies to drive impactful results in every project undertaken.
          </p>
          <a class="downloadBtn" href="#" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>Java</li>
          <li>.NET</li>
          <li>HTML CSS</li>
          <li>JavaScript</li>
          <li>SQL</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item">
          <h4 class="ref_name">Naukri.com</h4>
          <p class="description">I garnered a reference from Naukri.com, attesting to my professional capabilities and achievements in the industry.</p>
        </div>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2019-23</p>
          <h4 class="item_title">BE in EXTC</h4>
          <p class="item_subtitle">
            Vivekananda Education Society Of Institute Technology
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2017-19</p>
          <h4 class="item_title">HSC</h4>
          <p class="item_subtitle">
            Sushiladevi Vidyalaya
          </p>
        </div>
        <div class="edu_item">
            <p class="item_preTitle">2017</p>
            <h4 class="item_title">SSC</h4>
            <p class="item_subtitle">
              Shreeram Vidyalaya
            </p>
          </div>
      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2022</p>
          <h4 class="item_title">Java</h4>
          <p class="description">
            I hold a certification in Java programming, validating my proficiency and expertise in the language's fundamentals and advanced concepts.
          </p>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2023 - present</p>
          <h4 class="item_title">NeoSOFT Technology</h4>
          <p class="item_subtitle">Traine Software Developer</p>
          <p class=" description">
            Joining Neosoft Technology as a Trainee Software Developer, I am eager to apply my programming skills and learn industry best practices firsthand. This opportunity aligns perfectly with my career aspirations, fostering growth and expertise in software development.
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">2020</p>
          <h4 class="item_title">Appdid Infotech .pvt lmt</h4>
          <p class="item_subtitle">Trainee</p>
          <p class="description">
            During my tenure as a trainee at Appdid Infotech, I immersed myself in Object-Oriented Programming (OOP) principles and honed my Python skills. This hands-on experience equipped me with practical knowledge, enhancing my proficiency in software development.
          </p>
        </div>
      </div>
      <div class="awards">
        <h3 class="title">Awards</h3>
        <div class="awards_item">
          <p class="item_preTitle">2019</p>
          <h4 class="item_title">VESIT CRICKET</h4>
          <p class=" description">
            As the Best Bowler of VESIT Cricket Team, my consistent performance, precision, and strategic bowling maneuvers contributed significantly to our team's victories. This recognition reflects my commitment to excellence and passion for the sport, inspiring me to strive for even greater achievements.
          </p>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2022</p>
          <h4 class="item_title">Computer Society of India</h4>
          <p class="description">
            As a Senior Operations Officer at Cult in College, I implemented streamlined processes, optimizing event logistics and ensuring seamless coordination. My dedication and leadership were recognized with the prestigious award for outstanding performance in operational excellence.
          </p>
        </div>
      </div>

      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            Navi Mumbai, India
          </p>
          <p class="description">
            +919326564196
          </p>
          <p class="description">
            SaumyaTiwari@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="#" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>/SaumyaTiwari</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="twitter"></i>
            <span>/SaumyaTiwari</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>/SaumyaTiwari</span>
          </a>
        </div>
      </div>
    </div>
  </div>
 
</body>

</html>