
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <style>
            /* CSS styles */
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
    
            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #00014d;
            }
    
            th {
                background-color: #092085;
            }
    
            .description {
                font-size: 1.5rem;
                font-weight: 400;
                color: var(--text-color);
            }
    
            .pre-title {
                font-size: 1.4rem;
                color: var(--text-color);
                font-weight: 300;
            }
    
            .title {
                color: var(--primary-color);
                font-weight: 700;
                font-size: 2rem;
                text-transform: uppercase;
            }
    
            .item-title {
                font-size: 1.6rem;
                color: rgb(0, 0, 0);
                font-weight: 500;
                margin: 0.8rem 0;
            }
    
            .item-subtitle {
                font-size: 1.4rem;
                color: var(--text-color);
                font-weight: 400;
            }
            .profile-header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        </style>
    </head>
    
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Profile</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <div class="profile-header">
                            <img src="https://pbs.twimg.com/media/D7Pbu_nVsAAmEMT.jpg" alt="Saumya Tiwari" style="border-radius: 50%; width: 250px; height: 250px;">
                            <h1>Saumya Tiwari</h1>
                        </div>
                        <p class="description">
                            As a software developer, I specialize in crafting robust and innovative solutions tailored to meet diverse technological challenges. With a passion for problem-solving and a keen eye for detail, I strive to leverage cutting-edge technologies to drive impactful results in every project undertaken.
                        </p>
                        <a href="#" download="Resume.pdf">Download Resume</a>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <table>
            <thead>
                <tr>
                    <th>Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Java</li>
                            <li>.NET</li>
                            <li>HTML CSS</li>
                            <li>JavaScript</li>
                            <li>SQL</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <table>
            <thead>
                <tr>
                    <th>Reference</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <h4>Naukri.com</h4>
                        <p class="description">I garnered a reference from Naukri.com, attesting to my professional capabilities and achievements in the industry.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <table>
            <thead>
                <tr>
                    <th>Education</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div>
                            <p class="pre-title">2019-23</p>
                            <h4 class="item-title">BE in EXTC</h4>
                            <p class="item-subtitle">Vivekananda Education Society Of Institute Technology</p>
                        </div>
                        <div>
                            <p class="pre-title">2017-19</p>
                            <h4 class="item-title">HSC</h4>
                            <p class="item-subtitle">Sushiladevi Vidyalaya</p>
                        </div>
                        <div>
                            <p class="pre-title">2017</p>
                            <h4 class="item-title">SSC</h4>
                            <p class="item-subtitle">Shreeram Vidyalaya</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <table>
            <thead>
                <tr>
                    <th>Certification</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div>
                            <p class="pre-title">2022</p>
                            <h4 class="item-title">Java</h4>
                            <p class="description">
                                I hold a certification in Java programming, validating my proficiency and expertise in the language's fundamentals and advanced concepts.
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <table>
            <thead>
                <tr>
                    <th>Experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div>
                            <p class="pre-title">2023 - present</p>
                            <h4 class="item-title">NeoSOFT Technology</h4>
                            <p class="item-subtitle">Trainee Software Developer</p>
                            <p class="description">
                                Joining Neosoft Technology as a Trainee Software Developer, I am eager to apply my programming skills and learn industry best practices firsthand. This opportunity aligns perfectly with my career aspirations, fostering growth and expertise in software development.
                            </p>
                        </div>
                        <div>
                            <p class="pre-title">2020</p>
                            <h4 class="item-title">Appdid Infotech .pvt lmt</h4>
                            <p class="item-subtitle">Trainee</p>
                            <p class="description">
                                During my tenure as a trainee at Appdid Infotech, I immersed myself in Object-Oriented Programming (OOP) principles and honed my Python skills. This hands-on experience equipped me with practical knowledge, enhancing my proficiency in software development.
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <table>
            <thead>
                <tr>
                    <th>Awards</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div>
                            <p class="pre-title">2019</p>
                            <h4 class="item-title">VESIT CRICKET</h4>
                            <p class="description">
                                As the Best Bowler of VESIT Cricket Team, my consistent performance, precision, and strategic bowling maneuvers contributed significantly to our team's victories. This recognition reflects my commitment to